KeyboardCompanion/EditCreateMacro.xaml

<Window x:Class="KeyboardCompanion.EditCreateMacro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:KeyboardCompanion"
        mc:Ignorable="d"
        Title="Edit/Create Macros" Height="450" Width="800">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="NewFile"  Content="New" Click="NewFile_OnClick"/>
                <Button x:Name="OpenFile" Content="Open" Click="OpenFile_OnClick"/>
                <Button x:Name="SaveFile" Content="Save" Click="SaveFile_Click" />
            </ToolBar>
            <ToolBar>
                <Button x:Name="DisplayAll" Content="Display all" Click="DisplayAll_OnClick"></Button>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Macro position</TextBlock>
                    <ComboBox x:Name="macroKeyCombo" Margin="0,0,0,20">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel Margin="0,0,10,0">
                        <CheckBox x:Name="chbCtrl">CTRL</CheckBox>
                        <CheckBox x:Name="chbShift">SHIFT</CheckBox>
                        <CheckBox x:Name="chbAlt">ALT</CheckBox>
                        <CheckBox x:Name="chbWin">WIN</CheckBox>
                        <CheckBox x:Name="chbConsumer" Margin="0,60,0,0">CONSUMER</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical" Margin="0,0,10,0" >
                            <TextBlock Height="30" Padding="3,5,3,0">Key 1</TextBlock>
                            <TextBlock Height="30" Padding="3,5,3,0">Key 2</TextBlock>
                            <TextBlock Height="30" Padding="3,5,3,0">Key 3</TextBlock>
                            <TextBlock Height="30" Padding="3,5,3,0">Key 4</TextBlock>
                            <TextBlock Height="30" Padding="3,5,3,0">Key 5</TextBlock>
                            <TextBlock Height="30" Padding="3,5,3,0">Key 6</TextBlock>
                            <TextBlock Height="30" Padding="3,5,3,0">Key C</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="cbxKey1" Width="200" Height="30" DropDownClosed="keyValueChanged"/>
                            <ComboBox x:Name="cbxKey2" Width="200" Height="30" DropDownClosed="keyValueChanged"/>
                            <ComboBox x:Name="cbxKey3" Width="200" Height="30" DropDownClosed="keyValueChanged"/>
                            <ComboBox x:Name="cbxKey4" Width="200" Height="30" DropDownClosed="keyValueChanged"/>
                            <ComboBox x:Name="cbxKey5" Width="200" Height="30" DropDownClosed="keyValueChanged"/>
                            <ComboBox x:Name="cbxKey6" Width="200" Height="30" DropDownClosed="keyValueChanged"/>
                            <ComboBox x:Name="cbxKeyC" Width="200" Height="30" DropDownClosed="keyValueChanged"/>
                        </StackPanel>
                        <StackPanel Margin="25,0" x:Name="savePanel">
                        </StackPanel>
                        <StackPanel x:Name="getPanel">
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
