KeyboardCompanion/MainNotifyWindow.xaml

<!--
// Author:   Murray Foxcroft - April 2009
// Comments: The primary WPF window that launches on startup 
-->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KeyboardCompanion"
    x:Class="KeyboardCompanion.MainNotifyWindow" x:Name="uiMainNotifyWindow"
    Title="" Height="350" Width="250"
    ShowInTaskbar="False"
    WindowStyle="None" 
    AllowsTransparency="True" 
    ResizeMode="NoResize"
    Background="Transparent"
    MouseEnter="uiWindowMainNotification_MouseEnter"
    MouseLeave="uiWindowMainNotification_MouseLeave" 
    Visibility="Visible" 
    Topmost="True" 
    BorderThickness="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.1"
                             Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.5"
                             Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid x:Name="uiGridMain" Margin="10">
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}">
            </Border>
            <StackPanel>

                <Grid Margin="5,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="42" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" x:Name="TitleLabel" Foreground="White" Opacity="0.9" Content="Adv. Keyboard Control"/>
                    <ToggleButton x:Name="PinButton" Height="18" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Click="PinButton_Click">
                        <Image x:Name="PinImage" Source="pack://application:,,/Images/Un-Pinned.png" Stretch="None"/>
                    </ToggleButton>
                    <ToggleButton x:Name="CloseButton"  Height="18" Content="X" Click="CloseButton_Click" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="2" />
                </Grid>
                <StackPanel Orientation="Vertical" Margin="20,0">
                    <Button Margin="0,10" x:Name="btnOpenEditCreateMacroWindow" Click="BtnOpenEditCreateMacroWindow_OnClick">Edit/Create macros</Button>
                    <ComboBox x:Name="cbxOperateMode" Margin="0,10" ContextMenuClosing="CbxOperateMode_OnContextMenuClosing">
                        <ComboBoxItem IsSelected="True">Charging</ComboBoxItem>
                        <ComboBoxItem>USB</ComboBoxItem>
                        <ComboBoxItem>Bluetooth</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbxFunctionMode" Margin="0,10"/>
                </StackPanel>
            </StackPanel>
                
        </Grid>
    </Border>
</Window>
